# ControlMesh-Temp

./: .gitignore  ControlMesh.sln  Dockerfile
ControlMesh.API/: ControlMesh.API.csproj  Program.cs
ControlMesh.API/Controllers/: ConnectionsController.cs  MessagesController.cs
ControlMesh.API/Properties/: launchSettings.json
ControlMesh.Database/: ControlMesh.Database.csproj  ControlMeshDataContext.cs  ServiceCollectionExtensions.cs
ControlMesh.Database/Migrations/: 20230322091340_AddedCustomProperties.Designer.cs  20230322091340_AddedCustomProperties.cs  ControlMeshDataContextModelSnapshot.cs
ControlMesh.Database/Models/: Message.cs  MessageCustomProperties.cs  MessageSystemProperties.cs
ControlMesh.Frontend/: .gitignore  README.md  angular.json  package.json
ControlMesh.Frontend/src/: index.html
ControlMesh.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ControlMesh.Frontend/src/app/_models/: message.ts  messageCustomProperties.ts  messageSystemProperties.ts  paginated-result.ts  queue.ts  rule.ts  subscription.ts  topic.ts
ControlMesh.Frontend/src/app/_services/: breadcrumb.service.ts  control.service.ts  messages.service.ts
ControlMesh.Frontend/src/app/_utils/: helper-methods.ts
ControlMesh.Frontend/src/app/components/control/: control.component.html  control.component.ts
ControlMesh.Frontend/src/app/components/control-detailed/: control-detailed.component.html  control-detailed.component.spec.ts  control-detailed.component.ts
ControlMesh.Frontend/src/app/components/messages-detailed/: messages-detailed.component.html  messages-detailed.component.spec.ts  messages-detailed.component.ts
ControlMesh.Frontend/src/app/components/messages-overview/: messages-overview.component.html  (+3 more)
ControlMesh.Frontend/src/environments/: environment.ts
ControlMesh.Host/: AuditListener.cs  ControlMesh.Host.csproj  IAuditListener.cs  Program.cs  ServicesExtensions.cs
ControlMesh.Repository/: ControlMesh.Repository.csproj  IMessageRepo.cs  MessageRepo.cs
ControlMesh.Repository/Models/: PaginatedResult.cs
ControlMesh.Services/: ControlMesh.Services.csproj  IMessageServiceMapper.cs  MessageServiceMapper.cs
ControlMesh.Services/ViewModels/: MessageCustomPropertiesViewModel.cs  MessageSystemPropertiesViewModel.cs  MessageViewModel.cs
ControlMesh.Tests/: UnitTest1.cs
(+5 files in other folders)
